<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chama Motos</title>

    <!-- FUENTE DE LETRA -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <!-- ESTILO CSS -->
    <link rel="stylesheet" href="./estilo/estilo.css">

<!-- NORMALIZE DE CSS -->
<link rel="stylesheet" href="./estilo/narmalize.css ">

</head>
<body>
   <header>
        <nav>
            <ul>
                <li><img class="logowhatsapp" src="./imagenes/whatsapp logo.png" alt="imagen whatsapp"><a href="">ACCESO WHATSAPP</a></li>
                <li> <img class="iconotelefono" src="./imagenes/telefono.png" alt=""> Telefono 11-64195848</li>
                <li><img class="logomaps" src="./imagenes/maps.png" alt="logo maps"><a href="">CABA, Villa Santa Rita, Emilio Lamarca 908 </a></li>
                <li><img class="iconoreloj" src="./imagenes/reloj.png" alt=""> Lun a Vie 09hrs a 19hrs Sab 09hrs a 14hrs</li>
            </ul>
        </nav>
   
    

        
        <img class="logo-redondo" src="./imagenes/logo 2023.png" alt="logo redondo">

      
        <img class="imagenletra" src="./imagenes/letras logo.png" alt="logo con letras">
   
    </header>
    <div class="barranav">
    <nav>
        <ul>
            <li><a href="">INICIO</a></li>
            <li><a href="">SERVICIOS</a></li>
            <li><a href="">TALLER</a></li>
            <li><a href="">GALERIAS</a></li>
            <li><a href="">CONTACTANOS</a></li>
        </ul>
    </nav>
</div>
    <main>
        <div class="gittaller">
         <img src="./imagenes/gif/TALLER 100 CONFIABLE (3).gif" alt="">
        </div>
        <div class="slider">
            <ul>
                <li><img src="./imagenes/carrusel/blitz.jpg" alt=""></li>
                <li><img src="./imagenes/carrusel/accesorio.jpg" alt=""></li>
                <li><img src="./imagenes/carrusel/motomel carru.jpg" alt=""></li>
                <li><img src="./imagenes/carrusel/motomel s2.jpg" alt=""></li>
                <li><img src="./imagenes/carrusel/Sin título-2.jpg" alt=""></li>
            </ul>
        </div>


    </main>
    <footer>
        <p>DISEÑADO POR JERMI ZAPATA &copy; 2023 </p>
    </footer>
</body>
</html>